Artist                   Occurence count
Cardi B                  1
Maluma                   1
24kGoldn                 1
BTS                      1
The Weeknd               1
Harry Styles             1
Jawsh 685                1
Drake                    1
DaBaby                   1
BLACKPINK                1
Pop Smoke                2
SAINt JHN                1
Joel Corry               1
Topic                    1
Conan Gray               1
KAROL G                  1
J Balvin                 1
Ozuna                    1
Juice WRLD               1
